# Kernel configuration fragment for ZYBO Audio DSP
# (Legacy — now superseded by linux/buildroot/external/board/zybo-z7/linux.fragment)

# ── ALSA / Sound ────────────────────────────────────────────────────
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_I2C_AND_SPI=y

# ── Xilinx AXI DMA Engine ───────────────────────────────────────────
CONFIG_DMADEVICES=y
CONFIG_XILINX_DMA=y
CONFIG_XILINX_DMA_ENGINE=y
CONFIG_AXI_DMAC=y

# ── ASoC Codec: SSM2603 (compatible with SSM2602 driver) ────────────────
CONFIG_SND_SOC_SSM2602=y
CONFIG_SND_SOC_SSM2602_I2C=y

# ── ASoC Simple Audio Card (for quick bring-up) ─────────────────────
CONFIG_SND_SIMPLE_CARD=y
CONFIG_SND_SIMPLE_CARD_UTILS=y

# ── I2C ─────────────────────────────────────────────────────────────
CONFIG_I2C=y
CONFIG_I2C_XILINX=y
CONFIG_I2C_CHARDEV=y

# ── GPIO ────────────────────────────────────────────────────────────
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_XILINX=y
CONFIG_GPIO_GENERIC_PLATFORM=y

# ── DMA Engine Debug (useful during development) ────────────────────
CONFIG_DMADEVICES_DEBUG=y
CONFIG_DMADEVICES_VDEBUG=y

# ── ZYBO Custom Drivers ─────────────────────────────────────────────
CONFIG_SND_SOC_ZYBO_AUDIO=y
CONFIG_SND_SOC_ZYBO_I2S_DSP=y

# ── Sound debug ─────────────────────────────────────────────────────
CONFIG_SND_DEBUG=y
CONFIG_SND_VERBOSE_PROCFS=y
CONFIG_SND_PCM_XRUN_DEBUG=y
